{
  "name": "sumapay",
  "version": "1.0.0",
  "description": "The name “SUMA” is a combination of two words (SUSU + CHAMA)\r “Susu” in the Akan language means “plan” in the context of saving money within a group of people. \r “Chama” as translated in Swahili refers to a party, society or organization that is united towards a common goal.\r ## Team Members\r * Ernest T. Lartey: [Linkedin](https://www.linkedin.com/in/ernest-lartey-61213633/) - [Github](https://github.com/Teddystone08?tab=overview&from=2023-12-01&to=2023-12-31),[x]: https://x.com/Ernestlrty\r * Manyala Paul: [Linkedin] (https://www.linkedin.com/in/manyala-paul-7ab760256/) - [Gthub] (https://github.com/Manyala1) - [Twitter] \r * Morara Christopher: [Linkedin](https://www.linkedin.com/in/christopher-morara-746610124/) - [Github](https://github.com/Nyagarama) - [Twitter](https://x.com/chrismorara)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyagarama/SumaPay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nyagarama/SumaPay/issues"
  },
  "homepage": "https://github.com/Nyagarama/SumaPay#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
